subinclude(
    "//build_defs:remote",
    "///proto//build_defs:proto",
)

def github_proto_library(
        name:str,
        repo:str,
        revision:str,
        dir:str,
        files:list,
        deps:list=[],
        protoc_flags:list=[],
        additional_context:dict=None,
):
    """
    A github proto library.
    """
    src = github_proto_srcs(
        name = f"_{name}#srcs",
        dir = dir,
        files = files,
        repo = repo,
        revision = revision,
    )

    return proto_library(
        name = name,
        srcs = [src],
        protoc_flags = protoc_flags + ["-I" + package_name()],
        additional_context = additional_context,
        deps = deps,
    )
