go_binary(
    name = "protoc-templates",
    srcs = [
        "functions.go",
        "main.go",
        "types.go",
    ],
    resources = ["templates"],
    visibility = ["//..."],
    deps = [
        "//third_party/go:github.com__Masterminds__sprig__v3",
        "//third_party/go:github.com__malonaz__core__genproto__codegen__aip",
        "//third_party/go:github.com__malonaz__core__genproto__codegen__gateway",
        "//third_party/go:github.com__malonaz__core__genproto__codegen__model",
        "//third_party/go:github.com__malonaz__core__genproto__codegen__rpc",
        "//third_party/go:google.golang.org__protobuf__compiler__protogen",
        "//third_party/go:google.golang.org__protobuf__proto",
        "//third_party/go:google.golang.org__protobuf__reflect__protoreflect",
        "//third_party/go:google.golang.org__protobuf__reflect__protoregistry",
        "//third_party/go:google.golang.org__protobuf__types__dynamicpb",
        "//third_party/go:google.golang.org__protobuf__types__pluginpb",
    ],
)
